{
  "name": "find_a_donor_api",
  "version": "1.0.0",
  "description": "Backend API for 'find a donor' application.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start-dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pruthvi145/find_a_donor_API.git"
  },
  "author": "Pruthvi Patel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "ngrok": "^3.2.5",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
